VIII -·-

Pag.

4. De cura aggerum et fossarum ........ 44
5. Quibus muneribus κωμογραμματεύςΔ functus sit in
liturgiis distribuendis ........... 46
6. De κωμογραμματέως muneribus quae pertinent ad
disciplinam publicam ........... 49
IV. ............... 57
CAPUT 111. De comarcha.
Ι. Praefatio ................ 58
11. De comarchae muneribus .......... 59
a. 11 ante C. saeculo ............ 59
b. 111 ante C. saeculo ............ 63
l. De cura agrorum ........... 63
2. De cura aggerum fossarumque ...... 65
3. De seminis distributione ......... 67
4. De muneribus quae pertinent ad disciplinam
publicam ............... 70
CAPUT IV. De Archiphylacita phylacitisque.
Ι. Praefatio ................ 73
ΙΙ. De archiphylacitae phylacitarumque muneribus . . . 78

1. De muneribus ad res fisci pertinentibus . . . . 78
2. De muneribus ad disciplinam securitatemque pu-

blicam pertinentibus ........... 82
CAPUT IV. De Epistata.
I. Praefatio ................ 86
ΙΙ. De epistatae muneribus ........... 87
1. De epistatae muneribus ad disciplinam publicam

pertinentibus ....... , ....... 87
2. De epistata pacis arbitro .......... 89

