Pap. uumerus. Pag.
66 .......... 344
67- 70 ......... 34
67 ...... 372, 611, 641
63 ........ 244, 641
‘m ........ 19, 244
71 .......... 38
72 ..... 36 sq.. 374, 42
73 .......... 39
74 .......... 34
15 .......... 34
76 .......... 33
77 .......... 38
79 .......... 392
81 .......... 37
83 .......... 77⁷
84 -87 ......... 35
84 .......... 145
85 .......... 145
88 ........ 145, 225
89 ......... 23 sq.
90 .......... 85
93-98 ........ 225, 25
95 .......... 641
124 .......... 15
125 .......... 533
126-29 ........ 527
128 ......... 60, 62
133 ........ 862, 876
138 .......... 833
141-4 7 ........ 34
149 ........ 375, 42
153-55 ........ 34
156 ........ 81, 833
157 .......... 533
159 ....... 26, 595, 61
167 .......... 38
183 ....... 56, 61 sq.
230 ........ 833, 86
251 .......... 78
263 .......... 244
Ραρ. Magd.
Papyn' Mag-dola ..... 90

97

Pap. numerus. Pag.
1 ........... 902
2 ........... 901
4 ........... 91
5 ........... 762
12 .......... 923
13 .......... 552
18 .......... 904
19 .......... 833
20 .......... 905
21 ........ 762, 87
23 .......... 905
25 .......... 91
33 ....... 705, 833, 921
34 .......... 91
Mel. Nic. . . . . . 523, 70, 902
Ραρ. Reinaclz.

17 ....... 825, 83 sq
18 ....... 534, 88 sq
Pap. Hibelz I.

34 ........ 75, 763
36 ....... 54 , 825, 83
37 ....... 54, 825, 834
43 .......... 681
67 .......... 291
68 .......... 291
72 .......... 88
73 .......... 75
75 ..... 341, 40, 692, 79
85 .......... 69
103 ........ 205, 291
104 ........ 205, 291
110 .......... 821
144 ....... 54, 825, 834
167 .......... 825
Ραρ. Lille Ι, 1.

3 ..... 182, 273, 28, 303,

74, 80⁷, 825

7

