96

Pap. numerus. Pag. Pap. numeruS. Pag.
102 .......... 34 6 ........... 74
106 (b) recto ....... 69 7 ........... 524
128 ......... 76 sq. 9 . . . ⁴ ........ 19
130 .......... 763 10 ....... 18, 19, 20
12 ......... 35, 56

Ραρ. Brit. Mus. 13 ·. . . 45, 50, 59³, 61, 87 sq.

14 ..... 32 sq., 431, 51

III p. 2 ........ 81 15 ....... 534, 54, 874
16 ........ 534, 54

Rev Pap. 17 ......... 25 sq.

18 .......... 26

Col 18 ......... 80 19 ......... 26 sq.
η 19 ......... 80 22 ........ 171, 62
η 22 ........ 80 26 .......... 381
η 31 ....... 7, 80 27 Col. l—lll 48 sq., 73 sq.,78sq.
η 37 ........ 74 27Col. IV ..... 33, 431
2» 39 sqq ...... 294, 68 28 .......... 39
n 4] ......... 67 29 ...... 22 sq., 25, 5⁶
n 55 ...... 503, 68 30 ...... 341, 37, 43 sq.
n 60—72 ....... 7 31 ..... 182, 341, 43, 44
33 ......... 4 sq.

Pap. Grenf. 34 .......... 51

35 ......... 30, 92

l, 11 ......... 802 38 . . . .30, 50, 53, 54, 641,
Ι, 13 ........ 39, 56 833, 87⁶, 881
I, 22 ........ 21, 56 39 . . . 302, 50³, 53, 874, 89
I, 38 ......... 774 40 ..... 83⁸, 86, 87, 88
ΙΙ, 37 . . . 17 sq., 74, 75, 807 41-51 ......... 52
ΙΙ, 38 ......... 88 41 ......... 59, 83
43 ....... 76³, 86, 873

Ραρ. Amlzerst 11. {g ········ 17³, ἐξ

31 .......... 41 50 ....... 55, 592, 61
32 .......... 41 52 .......... 89
33 ......... 542, 62 53 .......... 52⁷
35 .......... 884 60-78 ........ 145
40 ......... 39, 42 61 ......... 36 sq.
139 ........ 478, 582 61α .......... 372
616 ........ 374, 872

pap· γεω, 1, 62 ........ 34, 77⁷

63 ....... f . 34, 372

5 . . . . 4, 15, 222, 534, 71, 64 ......... 36 sq.

74,78sqq.,8165......·....348

