ARGUMENTUM.

Pag.
CAPUT 1. Praefatio.
1. De fontibus ............... 1
2. De administratione ............. 7
3. De solo eiusque partitione .......... 11
CAPUT ll. De κωμογραμματεΐ.
1. Praefatio ................ 16
ΙΙ. ............. 18
1. De nominatione ............. 18
2. De muneris tempore ........... 19
3. De nominationis condicionibus ....... 19
4. Quibus munus deferatur .......... 20
5. De salario . - .............. 20
111. De κωμογραμματέως muneribus ....... 21
1. De κωμογραμματέως muneribus in vectigalibus
exigendis ............... 21
2. De κωμογραμματέως muneribus in regis mono-
poliis sustentandis ............ 29
3. De κωμογραμματέως in terra administranda mu-
neribus ................ 31
a. De agrorum commentariis ....... 31
b. De annuis relationibus ........ 33
c. De relationum recognitione ...... 37
d. De προσαγγέλμασιν ......... 38
ε. De terrae distributione et locatione . . . . 38
s. Appendix, agens de quaestione an etiam
τοπογραμματεύς et βασιλικὸς γραμματεύς
καταγραφήν habuerint ........ 40
α. De τοπογραμματεῖ ........ 40

β. De βασιλικῷ γραμματεῖ ...... 43

