   
   

ΡΨ,

ΑΒΗΙΒΙἸἌΕ SUNT.

Pap.nuinerus. Pag.

18(1) (111, 32 (c)) . . . -52⁵‚⁶

, 2ο (111, 36, (0)) .,7ῡε 807, 82

, , , 182 32 42 21 (III 24) ....... 52²

s 2 32 (2η) ........ 825

ρῳ Lata. 38 (a) (ιη, 34 (0)) . . ,54 sq.

> ,, - - 39 (α) (111, 88) ..... 07

. . . . 92ε 42 (a) (111, 43, (1)) 16, 282, 74
.. 111.

Pmffp. 14 ....... 10

·' , ····· 84 21 (g) ......... 522

, <js-¹225„- · · 92 28(e) ..... 76², 82, 83⁸0*

, . . . 83 31 ........ 20, 53⁴

” ,μω-..84 32rect0(b)p.70... 82,88

4. . . -84 34 (a) ........ 54sq.

2¹..1...46sq. 36 .......... 52⁴

¹· ‘· · · - 4⁶⁸ 37 .......... 65

42·1=(a) ........ 00

ι8404882812.0470)) ......... 77

2„ 4 04 (ε) ......... 77⁶

- · · 32 71 .......... 27

. . 37 ³⁹⁹1- 42 75 ......... 64sq.

,.’39εει. 423093 89 ........ 10,08

. .39, 42 93 .......... 77ε

, . . 39, 42 94 .......... 03

, , 95 .......... 63

Pan· Peme. 97 .......... 34

¹ ⁹ u· 98 .......... 34

, 99 ........... 34

.  ..... 87, 91 100 ......... 04,οε

s ἶ,42.ε(ιο)) . . 00 101 ..... ’ ...... 34

Χ..

 

